.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-checkbox-off {
  width: 1.06640625em;
}

.icon-checkbox-on {
  width: 1.06640625em;
}

.icon-logo4 {
  width: 2.0234375em;
}

.icon-logo6 {
  width: 2.0888671875em;
}

.icon-logo1 {
  width: 0.8720703125em;
}

.icon-logo2 {
  width: 0.76953125em;
}

.icon-logo3 {
  width: 1.0712890625em;
}

.icon-logo5 {
  width: 1.3408203125em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-tel {
  width: 0.625em;
}
